{
  "name": "patientor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/src/index.js",
    "dev": "ts-node-dev src/index.ts",
    "tsc": "tsc",
    "lint": "eslint --ext .ts .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Timothy Tsui <timiscoding@gmail.com> (https://github.com/timiscoding)",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.17.6",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "eslint": "6.8.0",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/cors": "2.8.6",
    "cors": "2.8.5",
    "express": "4.17.1"
  }
}
