{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Patientor server",
      "request": "launch",
      "type": "node",
      "program": "${workspaceFolder}/part9/patientor/server/build/src/index.js",
      "preLaunchTask": "tsc: build - patientor/server",
      "cwd": "${workspaceFolder}/part9/patientor/server/build/",
      "outFiles":["${workspaceFolder}/part9/patientor/server/build/**/*.js"],
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "runtimeVersion": "11.15.0",
      "request": "launch",
      "cwd": "${workspaceFolder}/part7/bloglist/server",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/part7/bloglist/server/node_modules/.bin/jest",
        "${file}",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "Chrome",
      "type": "chrome" ,
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/part7/bloglist/client/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      // Requires the extension Debugger for Chrome: https://marketplace.visualstudio.com/items?itemName=msjsdiag.debugger-for-chrome
      "type": "chrome",
      "request": "launch",
      "name": "Storybook Debug",
      "breakOnLoad": true,
      "url": "http://localhost:9009",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/part7/bloglist/client/src",
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "name": "Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/part7/bloglist/client/src",
      "firefoxExecutable": "/Applications/Firefox.app/Contents/MacOS/firefox"
    }
  ]
}
