{
  "name": "phonebookBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../part2/phonebook && npm run build && cp -r build ../../part3/phonebookBackend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Timothy Tsui <timiscoding@gmail.com> (https://github.com/timiscoding)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "6.0.1",
    "nodemon": "1.19.1"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "mongoose": "5.7.5",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "1.9.1"
  }
}
